<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/styles/css/stylesLogin.css">
        <title>Login</title>
    </head>
    <body>
        <header>
            <nav>
                <a id="nav-home" href="index.html">Home</a>
                <a class="profile" href="login.html" aria-label="Login">
                    <img src="res/images/me.png" alt="Profile" class="profile-pic">
                </a> 
            </nav>
        </header>

        <main>
            
        </main>
    </body>
    <footer>

    </footer>
</html>